PORT=5000
TOKEN_SECRET_KEY=yourTOKEN_SECRET_KEY
MONGODB_URI=yourMONGODB_URI
GG_REFRESH_TOKEN=yourGG_REFRESH_TOKEN
GG_CLIENT_SECRET_KEY=yourGG_CLIENT_SECRET_KEY
GG_CLIENT_ID=yourGG_CLIENT_ID
GG_REDIRECT_URI=https://developers.google.com/oauthplayground
GG_EMAIL=yourGG_EMAIL
CLOUDINARY_CLOUD_NAME=yourCLOUDINARY_CLOUD_NAME
CLOUDINARY_SECRET_KEY=yourCLOUDINARY_SECRET_KEY
CLOUDINARY_KEY=yourCLOUDINARY_KEY